/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/behaviors.h>

// Layer definitions

#define BASE 0
#define NUM 1
#define MOVE 2
#define POINT 3
#define SETTINGS 4
#define LANG 5
#define NAV 6

// flavor

&mt { flavor = "tap-preferred"; };

 / {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            require-prior-idle-ms = <0>;
            bindings = <&kp>, <&kp>;
            display-name = "Hold-Tap";
        };

        td_tg3: tap_toggle_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&none>, <&tog 3>;
        };

        td_sl5: tap_stickyl_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&none>, <&sl 5>;
        };
    };

    macros {
        D_4x: D_4x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN &kp DOWN &kp DOWN &kp DOWN>;
            label = "D_4x";
        };

        U_4x: U_4x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UP &kp UP &kp UP &kp UP>;
            label = "U_4x";
        };

        L_switch: L_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_press>, <&kp LALT>,
                <&macro_tap>, <&kp LSHIFT>,
                <&macro_release>, <&kp LALT>;
            label = "L_switch";
        };    

        L_JA: L_JA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_press>, <&kp LALT>,
                <&macro_press>, <&kp LSHIFT>,
                <&macro_tap>, <&kp N0>,
                <&macro_release>, <&kp LSHIFT>,
                <&macro_release>, <&kp LALT>;
            label = "L_JA";
        };

        L_KO: L_KO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_press>, <&kp LALT>,
                <&macro_press>, <&kp LSHIFT>,
                <&macro_tap>, <&kp N9>,
                <&macro_release>, <&kp LSHIFT>,
                <&macro_release>, <&kp LALT>;
            label = "L_KO";
        };

        L_EN: L_EN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 	
                <&macro_press>, <&kp LALT>,
                <&macro_press>, <&kp LSHIFT>,
                <&macro_tap>, <&kp N8>,
                <&macro_release>, <&kp LSHIFT>,
                <&macro_release>, <&kp LALT>;
            label = "L_EN";
        };

        L_ZH: L_ZH {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_press>, <&kp LALT>,
                <&macro_press>, <&kp LSHIFT>,
                <&macro_tap>, <&kp N7>,
                <&macro_release>, <&kp LSHIFT>,
                <&macro_release>, <&kp LALT>;
            label = "L_ZH";
        };

        L_NE: L_NE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_press>, <&kp LALT>,
                <&macro_press>, <&kp LSHIFT>,
                <&macro_tap>, <&kp N6>,
                <&macro_release>, <&kp LSHIFT>,
                <&macro_release>, <&kp LALT>;
            label = "L_NE";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <16 17>;
            layers = <0 1 4 5>;
        };

        Switch_L2 {
            bindings = <&tog 2>;
            key-positions = <32 33>;
        };


        Switch_L3 {
            bindings = <&tog 3>;
            key-positions = <30 31>;
            timeout-ms = <25>;
        };

        Switch_L4 {
            bindings = <&sl 4>;
            key-positions = <31 32>;
        };

        Switch_L5 {
            bindings = <&sl 5>;
            key-positions = <30 33>;
        };
        
        Sys_reset {
            bindings = <&sys_reset>;
            key-positions = <20 24>;
            layers = <4>;
        };

        Bootloader {
            bindings = <&bootloader>;
            key-positions = <21 24>;
            layers = <4>;
        };
    };

    keymap {
    compatible = "zmk,keymap";

    // Base alpha layer
    default {
        label = "Base";
        bindings = <
        &kp Q       &kp W       &kp E   &kp R          &kp T               &kp Y           &kp U            &kp I           &kp O           &kp P 
        &kp A       &kp S       &kp D   &kp F          &kp G               &kp H           &kp J            &kp K           &kp L           &kp SEMICOLON
        &kp Z       &kp X       &kp C   &kp V          &mt LALT B          &mt RSHIFT N    &mt RALT M       &kp COMMA       &kp DOT         &kp SLASH
                                        &mt LCTRL BSPC &mt LSHIFT TAB      &lt 1 SPACE     &lt 2 ENTER
        >;
    };

    // Numbers and symbols
    num_sym {
        label = "Num";
        bindings = <
        &kp GRAVE   &kp ESC     &trans  &trans          &trans         &kp BSLH        &kp LBKT         &kp RBKT        &kp MINUS       &kp EQUAL 
        &kp N1      &kp N2      &kp N3  &kp N4          &kp N5         &kp N6          &kp N7           &kp N8          &kp N9          &kp N0
        &trans      &trans      &trans  &trans          &trans         &trans          &kp DEL          &td_sl5         &kp PLUS        &kp APOS
                                        &trans          &trans         &trans          &trans
        >;
    };

    // moves cursor
    move {
        label = "Move";
        bindings = <
        &trans      &trans      &trans   &trans          &kp Y         &trans           &U_4x          &kp UP       &D_4x         &trans
        &trans      &trans      &trans   &trans          &trans        &msc SCRL_UP     &kp LEFT       &kp DOWN     &kp RIGHT     &msc SCRL_DOWN 
        &trans      &trans      &trans   &trans          &kp LWIN      &trans           &trans         &td_tg3      &trans        &mo 6 
                                         &trans          &trans        &trans           &trans
        >;
    };

    // mouse pointing
    pointing {
        label = "Point";
        bindings = <
        &trans      &trans      &trans   &trans          &trans        &trans           &trans          &mmv MOVE_UP      &trans            &trans
        &trans      &trans      &trans   &trans          &trans        &msc SCRL_UP     &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_RIGHT   &msc SCRL_DOWN
        &trans      &trans      &trans   &trans          &trans        &mkp MB2         &trans          &trans            &trans            &trans 
                                         &trans          &trans        &mkp MB1         &trans
        >;

    };

    // bluetooth, system, and functions
    system {
        label = "Sys";
        bindings = <
        &kp F1      &kp F2              &kp F3          &kp F4              &kp F5            &kp F6          &kp F7          &kp F8          &kp F9          &kp F10
        &bt BT_NXT  &bt BT_SEL 0        &bt BT_SEL 1    &bt BT_SEL 2        &bt BT_CLR        &none           &none           &none           &kp F11         &kp F12  
        &none       &none               &kp LG(P)       &kp LG(LS(S))       &none             &kp C_BRI_DN    &kp C_BRI_UP    &kp C_MUTE      &kp C_VOL_DN    &kp C_VOL_UP
                                                        &trans              &trans            &trans          &trans
        >; 
    };

    // language settings
    language {
        label = "Lang";
        bindings = <
        &trans          &trans      &trans          &trans          &trans      &L_switch    &trans         &trans          &trans          &trans
        &kp CAPS        &none       &none           &none           &none       &L_NE        &L_ZH          &L_EN           &L_KO           &L_JA
        &kp LS(CAPS)    &trans      &trans          &trans          &trans      &kp LANG1    &kp LANG2      &kp INT4        &kp INT5        &kp LANG5
                                                    &trans          &trans      &trans       &trans
        >;
    };

    // momentary navigation
    navigation {
        label = "Nav";
        bindings = <
        &trans          &trans      &trans          &trans          &trans      &trans          &trans      &kp PAGE_UP       &trans          &trans      
        &trans          &trans      &trans          &trans          &trans      &trans          &kp HOME    &kp PAGE_DOWN     &kp END         &trans
        &trans          &trans      &trans          &trans          &trans      &trans          &trans      &trans            &trans          &trans      
                                                    &trans          &trans      &trans          &trans
        >;
    };
 };
 };